MainProject/MainWorkSpace/Product/EditProdInType.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Product.EditProdInType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Product"
             xmlns:main="clr-namespace:MainProject.MainWorkSpace"
             xmlns:model="clr-namespace:MainProject.Model"
             xmlns:ViewModel="clr-namespace:MainProject.ViewModel"
             mc:Ignorable="d"
             Tag="Edit pro in category"
             Name="EditProd_Type"
             d:DataContext="{d:DesignInstance Type=ViewModel:ManageProductviewModel}"
             Height="630"
             Width="500">
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              Background="{StaticResource MainColor}">
            <Border BorderBrush="Gray"
                    BorderThickness="1" />
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Chỉnh sửa danh mục"
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button Background="Transparent" BorderBrush="Transparent" Margin="5" HorizontalAlignment="Right"
                    Command="{Binding CloseViewEditProInType_Command}">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" />

            </Button>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom"
                    Background="White">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Danh sách sản phẩm trong danh mục"
                       FontSize="18"
                       Foreground="#363434"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,20,0,0"/>
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="{Binding CurrentTypeInProManager.Type}"
                       FontSize="20"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,5,0,20"/>
            <ListView  Grid.Row="1"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       SelectedItem="{Binding MainVM.Productviewmodel.Currentproduct}"
                       ItemsSource="{Binding Listpro}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:SelectPro DataContext="{Binding }"
                                        
                                         Tag="{Binding DataContext, ElementName=EditProd_Type}">
                        </local:SelectPro>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    Margin="60,10"
                                    MaxWidth="500"
                                    Height="370"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Grid Margin="70,20,70,5"
                  MaxWidth="500">
                
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Height="40"
                        Command="{Binding SaveEditCategory_Command}"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource MainColor}"
                        BorderBrush="{StaticResource MainColor}"
                        Foreground="White"
                        Grid.Column="1"
                        Margin="10"
                        Content="Cập nhật"
                        FontSize="14">
                </Button>
            </Grid>


        </StackPanel>

    </DockPanel>
</UserControl>
