MainProject/MainWorkSpace/Product/EditMenu.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Product.EditMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Product"
             xmlns:main="clr-namespace:MainProject.MainWorkSpace"
             xmlns:ViewModel="clr-namespace:MainProject.ViewModel"
             mc:Ignorable="d" 
             x:Name="Edit_Menu"
             d:DataContext="{d:DesignInstance Type=ViewModel:ManageProductviewModel}"
             d:DesignHeight="500" d:DesignWidth="300" Background="White">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray"></Border>
        <StackPanel Background="White"
                    VerticalAlignment="Top">
            <Grid Height="50"
              Background="{StaticResource  MainColor}">
                <Border BorderBrush="Gray"
                    BorderThickness="1" />
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Tùy chỉnh"
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
            </Grid>
            <Button
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="MaterialDesignOutlinedButton"   
                            Foreground="{StaticResource MainColor}"
                            BorderBrush="{StaticResource MainColor}"
                            Padding="0"
                            Height="60"
                            Margin="5,30,5,0"
                                Command="{Binding MainVM.Productviewmodel.LoadAddProductView_Command}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Thêm sản phẩm" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource MainColor}" Margin="10,0,0,0"></TextBlock>
                    <materialDesign:PackIcon Kind="PlusCircle" DockPanel.Dock="Right" Height="Auto" Width="auto" HorizontalAlignment="Right" Margin="7"/>
                </DockPanel>

            </Button>
            <Button
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="MaterialDesignOutlinedButton"   
                            Foreground="{StaticResource MainColor}"
                            BorderBrush="{StaticResource MainColor}"
                            Padding="0"
                            Height="60"
                            Margin="5"
                                Command="{Binding OpenViewAddCategory_Command}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Thêm danh mục" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource MainColor}" Margin="10,0,0,0"></TextBlock>
                    <materialDesign:PackIcon Kind="PlusCircle" DockPanel.Dock="Right" Height="Auto" Width="auto" HorizontalAlignment="Right" Margin="7" Foreground="{StaticResource MainColor}"/>
                </DockPanel>

            </Button>
            <Button
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="MaterialDesignOutlinedButton"   
                            Foreground="{StaticResource MainColor}"
                            BorderBrush="{StaticResource MainColor}"
                            Padding="0"
                            Height="60"
                            Margin="5"
                            Command="{Binding OpenViewEditCategory_Command}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Sửa danh mục   " FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource MainColor}" Margin="10,0,0,0"></TextBlock>
                    <materialDesign:PackIcon Kind="PlusCircle" DockPanel.Dock="Right" Height="Auto" Width="auto" HorizontalAlignment="Right" Margin="7" Foreground="{StaticResource MainColor}"/>
                </DockPanel>

            </Button>

        </StackPanel>
        
    
    </Grid>
   
</UserControl>
