MainProject/MainWorkSpace/Product/Pro_UC.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Product.Pro_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main="clr-namespace:MainProject"
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Product"
             mc:Ignorable="d"
             Height="120"
             Width="147">
    
    <Border BorderThickness="1"
            BorderBrush="Gray">
        <Grid>

            <Image Source="{Binding Image}"
                   Stretch="Fill"
                   Margin="0,0,0,10" />
            <TextBlock FontSize="15"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Text="{Binding Name}"
                       Cursor="None"
                       TextAlignment="Center"
                       Padding="10,5"
                       TextWrapping="Wrap"
                       Foreground="Black"
                       FontWeight="DemiBold">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Transparent"
                                      Offset="0" />
                        <GradientStop Color="#FFC7C7C7"
                                      Offset="1" />
                        <GradientStop Color="#51D6D6D6"
                                      Offset="0.116" />
                        <GradientStop Color="#F9E3E0E0"
                                      Offset="0.715" />
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
