MainProject/MainWorkSpace/Product/ProdView.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Product.ProdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Product"
             xmlns:ViewModel="clr-namespace:MainProject.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             x:Name="ProductView"
             d:DataContext="{d:DesignInstance Type=ViewModel:ProductViewModel}"
             d:DesignHeight="480"
             d:DesignWidth="600">
    <UserControl.DataContext>
        <ViewModel:ProductViewModel />
    </UserControl.DataContext>
    <ListView ItemsSource="{Binding ListPoduct}"
              x:Name="ListProduct"
              SelectedItem="{Binding Currentproduct,Mode=TwoWay}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"></WrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:Pro_UC DataContext="{Binding}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding DataContext.AddDetailProToTableCommand, ElementName=ProductView}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </local:Pro_UC>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Chi tiết sản phẩm"
                          Command="{Binding OpenViewDetailProduct_Command}" />
            </ContextMenu>
        </ListView.ContextMenu>
    </ListView>
</UserControl>
