MainProject/MainWorkSpace/Product/ProdDetail.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Product.ProdDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Product"
             xmlns:ViewModel="clr-namespace:MainProject.ViewModel"
             xmlns:model="clr-namespace:MainProject.Model"
             xmlns:main="clr-namespace:MainProject.MainWorkSpace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Tag="DetailPro"
             d:DataContext="{d:DesignInstance ViewModel:ProductViewModel}"
             Height="500"
             Width="400">
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              Background="{StaticResource MainColor}">
            <Border BorderBrush="Gray"
                    BorderThickness="1" />
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Chi tiết sản phẩm"
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding ExitDetailProduct}">
                <materialDesign:PackIcon Kind="Close"
                                         Width="20"
                                         Height="20" />
            </Button>
            <Button BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="LƯU"
                    FontSize="20"
                    Foreground="#E6FFED"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Visibility="Hidden"
                    Command="{Binding UpdateProduct_Command}" />
        </Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel DockPanel.Dock="Bottom"
                        Background="White">
                
                    <Border  HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             BorderBrush="Gray"
                             BorderThickness="2"
                             Width="180"
                             Height="140"
                             Margin="0 40 0 30">
                        <Image Stretch="Fill"
                               Source="{Binding Currentproduct.Image}"></Image>
                    </Border>



                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Tên sản phẩm"
                         Text="{Binding Currentproduct.Name}"
                         FontSize="13"
                         Margin="70,5"
                         MaxWidth="500"
                         Height="40"
                         Padding="15,10"
                         IsReadOnly="True"/>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Danh mục"
                         Text="{Binding Currentproduct.TYPE_PRODUCT.Type, UpdateSourceTrigger=PropertyChanged, FallbackValue='Không'}"
                         FontSize="13"
                         Margin="70,5"
                         MaxWidth="500"
                         Height="40"
                         Padding="15,10"
                         IsReadOnly="True"/>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Giá"
                         Text="{Binding Currentproduct.Price, StringFormat='{}{0}đ'}"
                         FontSize="13"
                         Margin="70,5"
                         MaxWidth="500"
                         Height="40"
                         Padding="15,10"
                         IsReadOnly="True"/>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Mô tả"
                         TextWrapping="WrapWithOverflow"
                         Text="{Binding Currentproduct.Decription, TargetNullValue=' '}"
                         FontSize="13"
                         Margin="70,5"
                         MaxWidth="500"
                         Height="40"
                         Padding="15,10"
                         IsReadOnly="True"/>


            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</UserControl>
