MainProject/MainWorkSpace/Product/SelectPro.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Product.SelectPro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Product"
             xmlns:ViewModel="clr-namespace:MainProject.ViewModel"
             xmlns:main="clr-namespace:MainProject.MainWorkSpace"
             mc:Ignorable="d"
             Background="White"
             d:DataContext="{d:DesignInstance Type=main:MainViewModel}"
             d:DesignHeight="100"
             Width="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0"
                  BorderBrush="Gray"
                  Background="#31CA62"
                  Foreground="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="10"
                  Command="{Binding DataContext.ClickCheckboxSelectedPro_Command, ElementName=EditProd_Type}"
                  CommandParameter="{Binding}"/>
        <Image Source="{Binding Image}"
               Grid.Column="1"
               Stretch="Fill"
               Height="50"
               Width="70"></Image>
        <StackPanel Grid.Column="2"
                    VerticalAlignment="Center"
                    Margin="10,0">
            <TextBlock Text="{Binding Name, FallbackValue='Trà sữa trân châu'}"
                       Grid.Column="0"
                       Margin="5 0"
                       Foreground="#BD8722"
                       FontSize="16"
                       FontWeight="DemiBold" />
            <TextBlock Grid.Column="0"
                       Text="{Binding Decription, FallbackValue='Mô tả'}"
                       Margin="5 0"
                       Foreground="#958360"
                       FontSize="12"
                       FontWeight="Light"
                       FontStyle="Italic"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="3"
                   Text="{Binding Price, FallbackValue='0,000đ', StringFormat='{}{0:N0} đ'}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   Foreground="Gray"
                   FontWeight="Light"
                   FontStyle="Italic"
                   FontSize="16"
                   Margin="20"></TextBlock>
    </Grid>
</UserControl>
