MainProject/MainWorkSpace/NumericUpdown.xaml

<UserControl x:Class="MainProject.MainWorkSpace.NumericUpdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.MainWorkSpace" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:main="clr-namespace:MainProject"
             xmlns:ViewModel="clr-namespace:MainProject.ViewModel"
             mc:Ignorable="d" 
             Name="UserControl"
             d:DataContext="{d:DesignInstance Type=main:DetailPro}"
             d:DesignHeight="20" d:DesignWidth="60" 
             Width="Auto"
             BorderBrush="#f1f8e9" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Height="Auto" Width="Auto" Grid.Column="0" Padding="0" Background="Transparent" BorderBrush="Transparent"
                Command="{Binding Tag.MinusDetailProQuantityCommand, ElementName=UserControl}"
                CommandParameter="{Binding}">
            <materialDesign:PackIcon 
                                 Grid.Column="0" Background="#f1f8e9" 
                                 BorderBrush="#f1f8e9" 
                                 Height="Auto" Width="Auto"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Foreground="#31CA62" Kind="Minus"  />
        </Button>

        <TextBlock Grid.Column="1" 
                   Text="{Binding Quantity}"
                   FontSize="16"  Foreground="Gray" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7,-2,6,-2"/>
        <Button Height="Auto" Width="Auto" Grid.Column="2" Padding="0" Background="Transparent" BorderBrush="Transparent"
                Command="{Binding Tag.PlusDetailProQuantityCommand, ElementName=UserControl}"
                CommandParameter="{Binding}">
            <materialDesign:PackIcon 
                                 Background="#f1f8e9"
                                 BorderBrush="#f1f8e9"
                                 Height="Auto" Width="Auto" 
                                 Kind="Plus" Foreground="#31CA62" 
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Button>
    </Grid>
</UserControl>
