MainProject/MainWorkSpace/Bill/Bill_ProductTable.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Bill.Bill_ProductTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:MainProject.Model"
             mc:Ignorable="d"
             d:DesignWidth="600"
             x:Name="MyUsercontrol"
             d:DataContext="{d:DesignInstance Type=viewmodel:TABLECUSTOM}"
             MaxHeight="250">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <!--<Border BorderBrush="Black" BorderThickness="1">-->
        <StackPanel x:Name="Stack"
                    Orientation="Vertical">
            <Grid x:Name="TitleTable">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="Margin"
                                Value="5 0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Gray"
                        BorderThickness="1"
                        Grid.Column="0" />
                <Border BorderBrush="Gray"
                        BorderThickness="1"
                        Grid.Column="1" />
                <Border BorderBrush="Gray"
                        BorderThickness="1"
                        Grid.Column="2" />
                <Border BorderBrush="Gray"
                        BorderThickness="1"
                        Grid.Column="3" />

                <TextBlock Text="Tên"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Foreground="#363434"/>
                <TextBlock Text="Số lượng"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Foreground="#363434"/>
                <TextBlock Text="Đơn giá"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           Foreground="#363434"/>
                <TextBlock Text="Thành tiền"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           Foreground="#363434"/>
            </Grid>

            <ItemsControl ItemsSource="{Binding ListPro}"
                          x:Name="Parent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize"
                                            Value="16" />
                                    <Setter Property="Margin"
                                            Value="5 0" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray"
                                    BorderThickness="1"
                                    Grid.Column="0"
                                    Margin="-0.5"/>
                            <Border BorderBrush="Gray"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Margin="-0.5" />
                            <Border BorderBrush="Gray"
                                    BorderThickness="1"
                                    Grid.Column="2"
                                    Margin="-0.5" />
                            <Border BorderBrush="Gray"
                                    BorderThickness="1"
                                    Grid.Column="3"
                                    Margin="-0.5" />
                            <TextBlock Text="{Binding Pro.Name}"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Margin="5 0"
                                       Foreground="#363434"/>
                            <TextBlock Text="{Binding Quantity}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       Foreground="#363434"/>
                            <TextBlock Text="{Binding Pro.Price, StringFormat='{}{0:N0} đ'}"
                                       Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       Foreground="#363434"/>
                            <TextBlock Text="{Binding Total, StringFormat='{}{0:N0} đ'}"
                                       Grid.Column="3"
                                       HorizontalAlignment="Center"
                                       Foreground="#363434"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <!--</Border>-->
    </ScrollViewer>
</UserControl>
