MainProject/MainWorkSpace/Bill/BillView.xaml

<Window x:Class="MainProject.MainWorkSpace.Bill.BillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MainProject.MainWorkSpace.Bill"
        xmlns:converter="clr-namespace:MainProject.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:store="clr-namespace:MainProject"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rules="clr-namespace:MainProject.ValidationRules"
        xmlns:sys="clr-namespace:System.Security.Claims;assembly=mscorlib"
        Title="Thanh toán hóa đơn"
        mc:Ignorable="d"
        MinWidth="600"
        Tag="BillView"
        MaxWidth="800"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance Type=local:BillViewModel}"
        x:Name="MainWindow">
    <Window.Resources>
        <store:Store x:Key="StoreInstance" />
        <converter:TableConverter x:Key="TableConver"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <!--Bill title-->
        <TextBlock Text="{Binding StoreName, Source={StaticResource StoreInstance}, FallbackValue='Tên cửa hàng', Mode=OneWay}"
                   FontSize="50"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0 30"
                   Foreground="#363434" />

        <!--Information of store-->
        <Border BorderBrush="#363434"
                BorderThickness="2"
                Background="#F5F5F5F5"
                Margin="30 10">
            <Grid Margin="20 10">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="Grid.Column"
                                     Value="1">
                                <Setter Property="HorizontalAlignment"
                                        Value="Right" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2">
                    <Run>Thời gian</Run>
                    <Run Text="{Binding CurrentBill.CheckoutDay, StringFormat=': {0:HH:mm, dd/MM/yyyy}'}" />
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="1">
                    <Run>Số điện thoại </Run>
                    <Run Text="{Binding StorePhone, Source={StaticResource StoreInstance}, StringFormat=': {0}', Mode=OneWay}" />
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0">
                    <Run>Mã số hóa đơn</Run>
                    <Run Text="{Binding BillCode, Mode=OneTime, StringFormat=': {0}'}" />
                </TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="0">
                    <Run>Bàn</Run>
                    <Run Text="{Binding CurrentTable.table.Name, StringFormat=': {0}', Converter={StaticResource TableConver}}" />
                </TextBlock>
                <TextBlock Grid.Row="3"
                           Grid.ColumnSpan="2"
                           TextWrapping="Wrap"
                           MaxWidth="500">
                    <Run>Địa chỉ</Run>
                    <Run Text="{Binding StoreAddress, Source={StaticResource StoreInstance}, StringFormat=': {0}', Mode=OneWay}" />
                </TextBlock>
            </Grid>
        </Border>

        <!--Information of table checkout-->
        <Grid Margin="40 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="-1">
                <local:Bill_ProductTable DataContext="{Binding CurrentTable}"
                                         x:Name="TableLines" />
            </Border>
            <TextBlock Text="Tổng tiền"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="0 25 0 0"
                       HorizontalAlignment="Right" />
            <!--Thiếu converer-->
            <TextBlock Text="{Binding Total, FallbackValue='0,000 đ', 
                                StringFormat='{}{0:N0} đ', NotifyOnTargetUpdated=True}"
                       FontWeight="Bold"
                       Grid.Row="1"
                       Grid.Column="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 25 0 0"
                       FontSize="25" />

            <!--Tien khach dua-->
            <TextBlock Text="Tiền khách đưa"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       FontSize="18"
                       Margin="0 20 0 0"
                       Foreground="#363434" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0 20 0 0"
                        HorizontalAlignment="Right">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Center"
                         Width="150"
                         Padding="10 0"
                         Name="txtMoneyCustomer"
                         FontSize="18">
                    <TextBox.Text>
                        <Binding Path="GiveMoney"
                                 FallbackValue="0"
                                 UpdateSourceTrigger="PropertyChanged"
                                 TargetNullValue="0">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text=" đ"
                           FontSize="17"
                           VerticalAlignment="Center" />
            </StackPanel>

            <!--Tien thoi lai-->
            <TextBlock Text="Tiền thối"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       FontSize="17"
                       HorizontalAlignment="Right"
                       Margin="0 15 0 0"
                       Foreground="#363434" />
            <TextBox Grid.Row="3"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     BorderBrush="Transparent"
                     IsReadOnly="True"
                     Padding="0"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="0 15 0 0"
                     Width="Auto"
                     FontSize="17"
                     Validation.Error="Validation_Error">
                <TextBox.Text>
                    <Binding Path="Refund"
                             StringFormat="{}{0:N0} đ"
                             Mode="OneWay"
                             ValidatesOnDataErrors="True"
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <!--<TextBlock Text="Cảm ơn quý khách"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="0 10 0 0" />
        <TextBlock Text="Chúc quý khách ngon miệng"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="0 0 0 20" />-->

        <!--Button Payment-->
        <Button Content="THANH TOÁN"
                MinWidth="200"
                FontSize="20"
                HorizontalAlignment="Center"
                Background="{StaticResource MainColor}"
                BorderBrush="{StaticResource MainColor}"
                Command="{Binding PaymentCommand}"
                Margin="0 10 0 30"
                Height="40" />
    </StackPanel>
</Window>
