MainProject/VoucherWorkSpace/AddVoucherWindow.xaml

<Window x:Class="MainProject.VoucherWorkSpace.AddVoucherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.VoucherWorkSpace"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddVoucherWindow" Height="380" Width="830" WindowStartupLocation="CenterOwner" Topmost="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:VoucherView
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Padding="10,0"
            x:Name="voucherView"
            />

        <Button Grid.Column="0" Grid.Row="1"
                Name="btnSubmit"
                Content="Tạo mới" FontSize="18"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="15"
                IsEnabled="{Binding ElementName=voucherView, Path=IsValid, Mode=OneWay}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                Height="35" HorizontalAlignment="Center" 
                Margin="70,0,0,10" 
                Width="150" 
                VerticalAlignment="Center" 
                Padding="16,0"/>
        <Button Grid.Column="1" Grid.Row="1"
                Content="Hủy"
                FontSize="18"
                Click="ButtonClose_Click"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="15"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                Height="35" 
                HorizontalAlignment="Center" 
                Margin="0,0,70,10" 
                Width="150"
                VerticalAlignment="Center" 
                Padding="16,0"/>
    </Grid>
</Window>
