MainProject/VoucherWorkSpace/VoucherPreviewPanel.xaml

<UserControl x:Class="MainProject.VoucherWorkSpace.VoucherPreviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.VoucherWorkSpace"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">
    <UserControl.Resources>
        <ContextMenu x:Key="menuItem" Height="Auto" VerticalAlignment="Center"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <MenuItem Header="Delete" Icon="/Resources/iconfinder_17_330399.png"/>
            <Separator/>
            <MenuItem Header="Delete" Icon="/Resources/iconfinder_17_330399.png" IsCheckable="False"/>
        </ContextMenu>
    </UserControl.Resources>
    <DockPanel>
        <Grid Height="45" 
              DockPanel.Dock="Top"
              VerticalAlignment="Top" 
              Background="{DynamicResource MainColor}">
            <Border BorderThickness="1" 
                    BorderBrush="#9393A1"/>
            
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Quản lý Voucher" 
                       FontSize="26" 
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button 
                x:Name="btnAdd"
                BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="THÊM" 
                    FontSize="20" 
                    Foreground="#E6FFED"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Visibility="Visible" Padding="16,0"/>
            <Button Height="40" 
                    Width="80" 
                    BorderBrush="Transparent"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="LƯU" 
                    FontSize="20" 
                    Background="#E6FFED" 
                    Foreground="#2BC48A" 
                    Margin="780,0,0,0" 
                    Visibility="Hidden"/>
        </Grid>
        <Menu Height="Auto">
            
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel 
                x:Name="wrapPanel"
        
                Orientation="Horizontal" Background="White">    
                <local:VoucherListItem Margin="5" Width="300" ContextMenu="{DynamicResource menuItem}"/>
                <local:VoucherListItem Margin="5" Width="300"/>
                <local:VoucherListItem Margin="5" Width="300"/>
                <local:VoucherListItem Margin="5" Width="300"/>
                <local:VoucherListItem Margin="5" Width="300"/>
                <local:VoucherListItem Margin="5" Width="300"/>

            </WrapPanel>
        </ScrollViewer>
    </DockPanel>

</UserControl>
