MainProject/VoucherWorkSpace/VoucherView.xaml

<UserControl x:Class="MainProject.VoucherWorkSpace.VoucherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.VoucherWorkSpace"
             xmlns:rules="clr-namespace:MainProject.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=local:VoucherViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="800" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="489*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image 
            Grid.Column="0" Grid.RowSpan="7"
            Source="/MainProject;component/Resources/sale_border.png" 
            HorizontalAlignment="Center" Margin="10">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <TextBlock Grid.Column="0" Grid.RowSpan="7"
            Text="SALE" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="75" FontWeight="Bold" 
                   FontStyle="Italic" Margin="0,0,0,60" Foreground="#FFF45454">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.RowSpan="2"
            Text="{Binding Path=ValueString}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="65" FontWeight="Bold" 
                   FontStyle="Italic" Margin="0,80,0,0" 
                   Foreground="#FF000CFF">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="44.6,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     x:Name="txtCode"
                     MaxLength="16"
                     materialDesign:HintAssist.Hint="Mã"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     Validation.Error="On_Validation_Error">
                <TextBox.Text>
                    <Binding Path="Code" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <rules:LengthRangeValidationRule Min="16" Max="17" 
                                                             ErrorMessage="Code must has 16 character (A-Z || 0-9)"/>
                            <rules:CharacterValidationRule ValidCharacterSet="QWERTYUIOPASDFGHJKLZXCVBNM1234567890"
                                                           ErrorMessage="Code must has 16 character (A-Z || 0-9)"/>
                            <rules:ExistVoucherValidationRule ErrorMsg="Code already existed"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox Grid.Column="1"
                      x:Name="cbx_auto"
                      IsChecked="{Binding Path=IsAuto, Mode=TwoWay}"
                      Checked="cbx_auto_Checked"
                      Unchecked="cbx_auto_Unchecked"
                      Content="Tự động" Margin="0,30,0,0"
                      VerticalContentAlignment="Center" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Padding="0,0,0,3"/>
        </Grid>
        <TextBox Grid.Column="2" Grid.Row="1"
                 x:Name="txt_value"
                 Validation.Error="On_Validation_Error"
                 MaxLength="2"
                 materialDesign:HintAssist.Hint="Giá trị (%)"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 InputScope="Number"
                 VerticalAlignment="Center" 
                 Grid.ColumnSpan="2" 
                 Margin="44.6,7,0,6" 
                 HorizontalAlignment="Left" 
                 Width="120" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Mode="TwoWay" Path="Value" 
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <rules:NotNullableValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Column="2" Grid.Row="2"
            Orientation="Horizontal" Grid.ColumnSpan="2" Margin="44.6,0,0,0">
            <Label Content="Từ" VerticalAlignment="Center"/>
            <materialDesign:TimePicker
                x:Name="timeStart"
                SelectedTime="{Binding Path=DateStart, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Pick time" Margin="2,0,10,0"/>
            <DatePicker x:Name="dateStart"
                        SelectedDate="{Binding Path=DateStart, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Pick date"
                        HorizontalContentAlignment="Center" 
                        Padding="0,4" 
                        VerticalAlignment="Center" 
                        Margin="0,11" 
                        VerticalContentAlignment="Stretch" />
            <Label Content="Đến" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <materialDesign:TimePicker
                x:Name="timeEnd"
                SelectedTime="{Binding Path=DateEnd}"
                materialDesign:HintAssist.Hint="Pick time" Margin="2,0,10,0"/>
            <DatePicker
                x:Name="dateEnd"
                SelectedDate="{Binding Path=DateEnd, Mode=TwoWay}"
                DisplayDateStart="{Binding ElementName=dateStart, Path=SelectedDate}"
                materialDesign:HintAssist.Hint="Pick date"
                HorizontalContentAlignment="Center" Padding="0,4" VerticalAlignment="Center" Margin="0,11" VerticalContentAlignment="Stretch" />

        </StackPanel>
        <TextBox Grid.Column="2" Grid.Row="3" Grid.RowSpan="2"
                 x:Name="txtDescription"
                 Text="{Binding Path=Description}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Mô tả" 
                 Grid.ColumnSpan="2" Margin="9.6,0,10,0" 
                 Height="110"/>
        <materialDesign:PackIcon Kind="Key" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Margin="10.6,18,10.2,18"/>
        <materialDesign:PackIcon Kind="SackPercent" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Margin="10.6,18,10.2,18"/>
        <materialDesign:PackIcon Kind="Timetable" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Margin="10.6,18,10.2,18"/>
    </Grid>
</UserControl>
