MainProject/VoucherWorkSpace/VoucherListItem.xaml

<UserControl x:Class="MainProject.VoucherWorkSpace.VoucherListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainProject.VoucherWorkSpace"
             mc:Ignorable="d" 
             Background="#F5F5F5"
             FontSize="16" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:VoucherViewModel/>
    </UserControl.DataContext>

    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image 
            Grid.Column="0" Grid.RowSpan="3"
            Source="/MainProject;component/Resources/sale_border.png" HorizontalAlignment="Center" Margin="2,2,2,1.533"
            
            >
            <Image.Effect>
                <BlurEffect Radius="3"/>
            </Image.Effect>
        </Image>

        <TextBlock Grid.Column="0" Grid.RowSpan="2"
            Text="SALE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic" Margin="16,20,15,7.2" Foreground="#FFF45454"
                    >
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.RowSpan="2"
            Text="{Binding Path=ValueString}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontStyle="Italic" Margin="25,15.4,24,17.533" Foreground="#FF000CFF" Grid.Row="1"
                   >
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock
            Grid.Column="2" Grid.Row="0"
            Text="{Binding Path=Code, Mode=OneWay}" VerticalAlignment="Bottom" TextAlignment="Center" Grid.ColumnSpan="2" Margin="5,0,0,0" FontStyle="Italic" HorizontalAlignment="Left"
            />
        <TextBlock
            Grid.Column="2" Grid.Row="2"
            x:Name="txtStatus"
            FontWeight="Bold" FontStyle="Italic" Foreground="Lime" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" 
            >
            <Run Text="Valid"/>
        </TextBlock>
        <TextBlock 
            Grid.Column="2" Grid.Row="1"
            Text="{Binding Path=DateEnd, Mode=OneWay}" 
            VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="14" Margin="5,0,0,0" />

        <materialDesign:PackIcon Kind="Key" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="24" Height="24" Margin="0,0,0.8,0"/>
        <materialDesign:PackIcon Kind="Timetable" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Margin="0,0,0.8,0"/>
    </Grid>
</UserControl>
