MainProject/LoginWorkSpace/LoginView.xaml

<Window x:Class="MainProject.LoginWorkSpace.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject"
        Height="480" Width="730"
        xmlns:VM="clr-namespace:MainProject.LoginWorkSpace"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#e0e0e0"
        TextElement.FontWeight="Medium"
        x:Name="LoginWindow"
        FontSize="20"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    
    <!--Create resource of user control-->
    <Window.Resources>
        <Color x:Key="MainColor">#00C94A</Color>
        <SolidColorBrush x:Key="BrushMainColor" Color="{StaticResource MainColor}"/>
    </Window.Resources>

    <!--Root ViewGroup-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0"
                                 EndPoint="0.9,1">
                <GradientStop Color="{StaticResource MainColor}"
                              Offset="1" />
                <GradientStop Color="#68B3B6"
                              Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0 0 180 0"
                Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="/Resources/Coffee shop.jpg"
                       Width="300"
                       Height="300"
                       VerticalAlignment="Center"
                       Stretch="Fill" />
                <StackPanel VerticalAlignment="Center"
                            Grid.Column="1"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Đăng nhập" 
                               Foreground="#2BC48A"
                               TextAlignment="Center"
                               FontSize="38"
                               Margin="0 20"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10">
                        <materialDesign:PackIcon Kind="User"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Width="25"
                                                 Height="25"
                                                 Foreground="{Binding ElementName=tb_Username, Path=BorderBrush}" />
                        <TextBox materialDesign:HintAssist.Hint="Tài khoản"
                                 Name="tb_Username"
                                 Text="{Binding CurrentAccount.Name}"
                                 Margin="10 0 0 0"
                                 Width="250"
                                 Padding="0 15 0 10"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#30BF7C"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10">
                        <materialDesign:PackIcon Kind="Lock"
                                                 Width="25"
                                                 Height="25"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Foreground="{Binding ElementName=tb_Password, Path=BorderBrush}" />
                        <PasswordBox Margin="10 0"
                                     Name="tb_Password"
                                     materialDesign:HintAssist.Hint="Mật khẩu"
                                     Width="250"
                                     Padding="0 15 0 10"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#30BF7C" 
                                     PasswordChanged="TextBox_PasswordChanged"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               Text="Quên mật khẩu?" FontSize="14" 
                               Foreground="#009E77"
                               FontStyle="Oblique" 
                               HorizontalAlignment="Right"/>
                    <StackPanel Margin="0 15"
                                HorizontalAlignment="Center">
                        <Button Width="100"
                                Height="40"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="{StaticResource BrushMainColor}"
                                Background="{StaticResource BrushMainColor}"
                                Foreground="White"
                                ToolTip="Login"
                                Content="Login"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=LoginWindow}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
