MainProject/MainWorkSpace/Table/FreeTable_UC.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Table.FreeTable_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Table"
             xmlns:model="clr-namespace:MainProject.Model"
             mc:Ignorable="d"
             MinWidth="100"
             MinHeight="100"
             d:DataContext="{d:DesignInstance Type=model:TABLE}"
             d:DesignHeight="100"
             d:DesignWidth="100">
    <Grid>
        <!--Number table-->
        <TextBlock Text="{Binding Name, FallbackValue='1'}"
                   x:Name="test"
                   FontSize="18"
                   FontWeight="Light"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <!--Already table-->
                        <DataTrigger Binding="{Binding CurrentStatus}"
                                     Value="Already">
                            <Setter Property="Foreground"
                                    Value="#D31D1D" />
                        </DataTrigger>

                        <!--Free table-->
                        <DataTrigger Binding="{Binding CurrentStatus}"
                                     Value="Normal">
                            <Setter Property="Foreground"
                                    Value="#31CA62" />
                        </DataTrigger>

                        <!--Fix table-->
                        <DataTrigger Binding="{Binding CurrentStatus}"
                                     Value="Fix">
                            <Setter Property="Foreground"
                                    Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <!--Image-->
        <ContentControl HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <!--Already table-->
                        <DataTrigger Binding="{Binding CurrentStatus}"
                                     Value="Already">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="/Resources/alreadyTable.png"
                                           Height="80"
                                           Width="80"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                    </Image>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <!--Free table-->
                        <DataTrigger Binding="{Binding CurrentStatus}"
                                     Value="Normal">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="/Resources/freetable.png"
                                           Height="80"
                                           Width="80"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                    </Image>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <!--Fix table-->
                        <DataTrigger Binding="{Binding CurrentStatus}"
                                     Value="Fix">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="/Resources/fixTable.png"
                                           Height="80"
                                           Width="80"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                    </Image>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
