MainProject/MainWorkSpace/Table/SelectTableView.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Table.SelectTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Table"
             xmlns:ViewModel="clr-namespace:MainProject.ViewModel"
             mc:Ignorable="d"
             Tag="Selected Table"
             d:DataContext="{d:DesignInstance Type=ViewModel:TableViewModel}"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="650" Width="1050" Background="White">
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              Background="{StaticResource MainColor}">
            <Border BorderBrush="Gray"
                    BorderThickness="1" />
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Chọn bàn"
                       FontSize="26"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseViewChooseTableCommand}">
                <materialDesign:PackIcon Kind="Close"
                                         Width="25"
                                         Height="25" />
            </Button>
        </Grid>
        <local:TableView DataContext="{Binding}"></local:TableView>
    </DockPanel>
</UserControl>
