MainProject/StatisticWorkSpace/StatisticView.xaml

<UserControl x:Class="MainProject.StatisticWorkSpace.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.StatisticWorkSpace"
             xmlns:conver="clr-namespace:MainProject.StatisticWorkSpace.Converter"
             xmlns:charting="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"  FontSize="13" 
             d:DesignHeight="450" d:DesignWidth="950"  Background="GhostWhite" 
             d:DataContext="{d:DesignInstance Type=local:StatisticViewModel,IsDesignTimeCreatable=True}" Foreground="Black">
    <UserControl.Resources>
        <CollectionViewSource x:Key="gridSource" Source="{Binding ListModel}"/>
        <Style x:Key="headerStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <charting:Separator x:Key="axisXSeparator" Step="2"/>
        <ToolTip x:Key="toolTip_Time" Content="Ngày trong tháng"/>
        <ToolTip x:Key="toolTip_Amount" Content="Số lượng hóa đơn bán ra trong ngày"/>
        <ToolTip x:Key="toolTip_Revenue" Content="Doanh thu trong ngày"/>
        <charting:Separator x:Key="axisXSeparator2" Step="2"/>
        <conver:MoneyConverter x:Key="moneyConverter"/>
        <conver:ChartValueConverter x:Key="chartValueConverter" PropertyName="Revenue"/>
        <conver:ChartValueConverter x:Key="chartValueConverter_bill" PropertyName="Amount"/>
        <conver:ChartLabelConverter x:Key="chartLabelConverterAxisX" Axis="X"/>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="Thống kê doanh thu"
                   Grid.ColumnSpan="3"
                   Height="45"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   FontSize="30"
                   Foreground="White"
                   DockPanel.Dock="Top"
                   Background="{StaticResource MainColor}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
            Grid.Column="0" materialDesign:ColorZoneAssist.Mode="PrimaryLight"
            Background="#FFE6F9EC" x:Name="stackPanelSetting"
            >
                <Label
                Style="{StaticResource labelStyle}"
                >
                    THỐNG KÊ THEO THÁNG
                </Label>
                <ComboBox Visibility="Collapsed"
                x:Name="cbxStatisticMode"
                SelectedIndex="0"
                SelectionChanged="cbxStatisticMode_SelectionChanged"
                Margin="5,0,5,0" ItemsSource="{Binding Path=ListStatisticModes}" materialDesign:HintAssist.Hint="Nhấp để chọn"
                >
                </ComboBox>
                <Label
                Style="{StaticResource labelStyle}"
                >
                    Chọn tháng:
                </Label>
                <DatePicker
                x:Name="txtDatePicker" Margin="5,0" materialDesign:HintAssist.Hint="Nhấp để chọn"
                BorderBrush="#0E0E2F">
                </DatePicker>

                <Label Visibility="Collapsed"
                Style="{StaticResource labelStyle}"
                >
                    Sản phẩm:
                </Label>
                <ComboBox Visibility="Collapsed"
                SelectedIndex="0" materialDesign:HintAssist.Hint="Nhấp để chọn"
                Margin="5,0,5,0" ItemsSource="{Binding Path=ListOptionForProduct, Mode=OneWay}" 
                SelectedValue="{Binding Path=SelectedOptionProduct, Mode=OneWayToSource}"
                >
                </ComboBox>

                <Button
                x:Name="btnSubmit" materialDesign:ButtonAssist.CornerRadius="10"
                Margin="15,35,15,0" VerticalContentAlignment="Center" VerticalAlignment="Bottom"
                Background="{StaticResource MainColor}"
                BorderBrush="{StaticResource MainColor}">
                    Thống Kê
                </Button>

            </StackPanel>
            <DockPanel
            Grid.Column="1" Background="GhostWhite"
            Margin="5,5">
                <Grid
                DockPanel.Dock="Top">
                    <Label  
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Style="{StaticResource labelStyle}">
                        Kết quả thống kê
                    </Label>
                    <Button
                    Content="Chi tiết>>" FontSize="11" HorizontalAlignment="Right"
                    Click="ShowDetail_Click"
                    VerticalAlignment="Center" Height="20" Padding="4,2,4,4" Background="GhostWhite" Foreground="#DD000000" 
                    />
                </Grid>

                <Grid
                DockPanel.Dock="Bottom">
                    <Label HorizontalAlignment="Left" Margin="0" FontSize="20" Style="{StaticResource labelStyle}" Foreground="Red">Tổng doanh thu</Label>
                    <TextBlock 
                    HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="5"
                           Text="{Binding Path=TotalRevenue, Mode=OneWay, Converter={StaticResource moneyConverter}}" FontWeight="Bold" Foreground="Red"/>
                </Grid>
                <DataGrid
                DockPanel.Dock="Top" x:Name="datagridView" Background="White"
                SelectionMode="Single" CanUserSortColumns="True" Margin="2,0,2,10"
                CanUserReorderColumns="False" CanUserResizeRows="False"
                CanUserAddRows="False" CanUserDeleteRows="False"
                HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="LightGray" GridLinesVisibility="All"
                BorderThickness="1" BorderBrush="Gray"
                RowBackground="GhostWhite" AlternatingRowBackground="White"
                materialDesign:DataGridAssist.CornerRadius="2" AutoGenerateColumns="False"
                ItemsSource="{Binding Source={StaticResource gridSource}}"
                >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn 
                        Header="Thời gian" CanUserSort="True" SortMemberPath="TimeMin"
                        Width="Auto" CanUserResize="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Path=Title, Mode=OneWay}" Foreground="#DD000000"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource headerStyle}">
                                    <Setter Property="ToolTip" Value="{StaticResource toolTip_Time}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn 
                        Header="Lượt bán" CanUserSort="True" SortMemberPath="Amount"
                        Width="auto" CanUserResize="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Amount, Mode=OneWay}" TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource headerStyle}">
                                    <Setter Property="ToolTip" Value="{StaticResource toolTip_Amount}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn 
                        Header="Doanh thu" CanUserSort="True" SortMemberPath="Revenue"
                        Width="*" CanUserResize="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Revenue, Mode=OneWay, 
                                    Converter={StaticResource moneyConverter}}" TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource headerStyle}">
                                    <Setter Property="ToolTip" Value="{StaticResource toolTip_Revenue}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" Background="DarkGray" Margin="0,5"/>
            <Grid
            Grid.Column="3" Background="GhostWhite"
            Margin="0,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" >
                    <Label DockPanel.Dock="Top" Style="{StaticResource labelStyle}">Biểu đồ doanh thu</Label>
                    <charting:CartesianChart 
                    Background="White" Margin="2,0,2,5"
                    DockPanel.Dock="Bottom" x:Name="chartRevenue" FontSize="14" >
                        <charting:CartesianChart.Series >
                            <charting:ColumnSeries 
                            Fill="Blue"
                            Title="Doanh thu" Values="{Binding Path=ListModel, Mode=OneWay, Converter={StaticResource chartValueConverter}}"/>

                        </charting:CartesianChart.Series>
                        <charting:CartesianChart.AxisX>
                            <charting:Axis
                            x:Name="chartRevenueAxisX" ShowLabels="True" Title="Ngày" Separator="{StaticResource axisXSeparator}"
                            Labels="{Binding Path=ListModel, Mode=OneWay, Converter={StaticResource chartLabelConverterAxisX}}">
                            </charting:Axis>
                        </charting:CartesianChart.AxisX>
                        <charting:CartesianChart.AxisY>
                            <charting:Axis 
                            Title="Doanh thu"
                            x:Name="chartRevenueAxisY" LabelFormatter="{Binding Path=formaterLabelAxisY}"/>
                        </charting:CartesianChart.AxisY>
                    </charting:CartesianChart>
                </DockPanel>
                <GridSplitter Grid.Row="1" Background="Gray" HorizontalAlignment="Stretch" Margin="5,0"></GridSplitter>
                <DockPanel Grid.Row="2">
                    <Label DockPanel.Dock="Top"  Style="{StaticResource labelStyle}">Biểu đồ lượt bán</Label>
                    <charting:CartesianChart 
                    Background="White" Margin="2,0,2,0"
                    DockPanel.Dock="Top" x:Name="chartBill" >
                        <charting:CartesianChart.Series >
                            <charting:ColumnSeries 
                            Fill="YellowGreen" 
                            Title="Lượt bán"
                            Values="{Binding Path=ListModel, Mode=OneWay, Converter={StaticResource chartValueConverter_bill}}"/>

                        </charting:CartesianChart.Series>
                        <charting:CartesianChart.AxisX>
                            <charting:Axis
                            x:Name="chartBillAxisX" ShowLabels="True" Title="Ngày" Separator="{StaticResource axisXSeparator2}"
                            Labels="{Binding Path=ListModel, Mode=OneWay, Converter={StaticResource chartLabelConverterAxisX}}"/>
                        </charting:CartesianChart.AxisX>
                        <charting:CartesianChart.AxisY>
                            <charting:Axis 
                            x:Name="chartBillAxisY" 
                            Title="Lượt bán" LabelFormatter="{Binding Path=formaterLabelAxisY}"/>
                        </charting:CartesianChart.AxisY>
                    </charting:CartesianChart>
                </DockPanel>

            </Grid>
        </Grid>
    </DockPanel>
    
</UserControl>
