MainProject/SettingWorkSpace/InfoAccountView.xaml

<Page x:Class="MainProject.SettingWorkSpace.InfoAccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MainProject.SettingWorkSpace"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="InfoAccountView">

    <Grid Margin="20">
        <StackPanel>
            <Grid Margin="0 10">
                <TextBlock Text="Tổng quan"
                           Foreground="Black"
                           FontSize="30"
                           Padding="10"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Grid Margin="0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="Họ tên"
                                 Foreground="Black"
                                 VerticalAlignment="Center"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 HorizontalAlignment="Left"
                                 FontWeight="Bold"
                                 FontSize="16" />
                        <TextBox Grid.Column="1"
                                 Text="Đoàn Ngọc Lãm"
                                 VerticalAlignment="Center"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 FontSize="16" />
                        <Button Grid.Column="2"
                                Background="Transparent"
                                Content="Sửa"
                                Foreground="Red"
                                VerticalAlignment="Center"
                                BorderBrush="{x:Null}" />
                    </Grid>
                    <Grid Margin="0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="Tên đăng nhập"
                                 Foreground="Black"
                                 VerticalAlignment="Center"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 HorizontalAlignment="Left"
                                 FontWeight="Bold"
                                 FontSize="16" />
                        <TextBox Grid.Column="1"
                                 Text="Ngoclam"
                                 VerticalAlignment="Center"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 FontSize="16" />

                    </Grid>
                    <Grid Margin="0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="Mật khẩu"
                                 Foreground="Black"
                                 VerticalAlignment="Center"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 HorizontalAlignment="Left"
                                 FontWeight="Bold"
                                 FontSize="16" />
                        <PasswordBox Grid.Column="1"
                                     VerticalAlignment="Center"
                                     Background="{x:Null}"
                                     BorderBrush="{x:Null}"
                                     Password="0123456789" />
                        <Button Grid.Column="2"
                                Background="Transparent"
                                Content="Sửa"
                                Foreground="Red"
                                VerticalAlignment="Center"
                                BorderBrush="{x:Null}" />
                    </Grid>
                    <Grid Margin="0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="Ngày sinh"
                                 Foreground="Black"
                                 VerticalAlignment="Center"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 HorizontalAlignment="Left"
                                 FontWeight="Bold"
                                 FontSize="16" />
                        <DatePicker Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    FontSize="16"
                                    Text="02/19/2001" />
                        <Button Grid.Column="2"
                                Background="Transparent"
                                Content="Sửa"
                                Foreground="Red"
                                VerticalAlignment="Center"
                                BorderBrush="{x:Null}" />
                    </Grid>
                    <Grid Margin="0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="Số điện thoại"
                                 Foreground="Black"
                                 VerticalAlignment="Center"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 HorizontalAlignment="Left"
                                 FontWeight="Bold"
                                 FontSize="16" />
                        <TextBox Grid.Column="1"
                                 Text="0337651201"
                                 VerticalAlignment="Center"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 FontSize="16" />
                        <Button Grid.Column="2"
                                Background="Transparent"
                                Content="Sửa"
                                Foreground="Red"
                                VerticalAlignment="Center"
                                BorderBrush="{x:Null}" />
                    </Grid>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
