MainProject/SettingWorkSpace/Overview.xaml

<Page x:Class="MainProject.SettingWorkSpace.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProject.SettingWorkSpace"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Overview">

    <Grid>
        <StackPanel>
            <Grid Margin="0 10">
                <TextBlock Text="Tổng quan"
                        Height="auto"
                        Width="auto"
                        Foreground="Black"
                        FontSize="30"
                        Padding="10"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        VerticalAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Grid Margin="0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="Tên quán"
                                 Foreground="Black" 
                                 VerticalAlignment="Center"
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}"
                                 HorizontalAlignment="Left"
                                 FontWeight="Bold" 
                                 FontSize="16"/>
                        <TextBox Grid.Column="1"
                                 Name="txb_Name"
                                 Text="Coffee store"
                                 VerticalAlignment="Center"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 FontSize="16" IsEnabled="False"/>
                        <Button Grid.Column="2"
                                Name="btn_SaveName"
                                Click="btn_SaveName_Click"
                                Background="Transparent"
                                Content="Sửa"
                                Foreground="Red" 
                                VerticalAlignment="Top" 
                                BorderBrush="{x:Null}"/>
                    </Grid>
                    <Grid Margin="0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="Số tầng"
                                 Foreground="Black" 
                                 VerticalAlignment="Center"
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}"
                                 HorizontalAlignment="Left"
                                 FontWeight="Bold" 
                                 FontSize="16"/>
                        <TextBox Grid.Column="1"
                                 Name="txb_NumberFloor"
                                 Text="2"
                                 VerticalAlignment="Center"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 FontSize="16" IsEnabled="False"/>
                        <Button Grid.Column="2"
                                Name="btn_NumberFloor"
                                Click="btn_NumberFloor_Click"
                                Background="Transparent"
                                Content="Sửa"
                                Foreground="Red" 
                                VerticalAlignment="Top" 
                                BorderBrush="{x:Null}"/>
                    </Grid>
                    <Grid Margin="0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                Text="Số điện thoại liên hệ"
                                Foreground="Black" 
                                VerticalAlignment="Center"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}"
                                HorizontalAlignment="Left" 
                                FontWeight="Bold" 
                                FontSize="16" 
                                />
                        <TextBox Grid.Column="1"
                                Text="0123456789" 
                                Name="txb_numberPhone"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                FontSize="16" IsEnabled="False"/>
                        <Button Grid.Column="2"
                                Click="btn_SavePhone_Click"
                                Name="btn_SavePhone"
                                Background="Transparent"
                                Content="Sửa"
                                Foreground="Red" 
                                VerticalAlignment="Center" 
                                BorderBrush="{x:Null}"/>
                    </Grid>
                    <Grid Margin="0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                Text="Địa chỉ"
                                Foreground="Black" 
                                VerticalAlignment="Center"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}"
                                HorizontalAlignment="Left" 
                                FontWeight="Bold" 
                                FontSize="16" 
                                />
                        <TextBox Grid.Column="1"
                                 Name="txb_address"
                                 Text="Thủ Đức, HCM" 
                                 VerticalAlignment="Center"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 FontSize="16" IsEnabled="False"/>
                        <Button Grid.Column="2"
                                Click="btn_SaveAddress_Click"
                                Name="btn_SaveAddress"
                                Background="Transparent"
                                Content="Sửa"
                                Foreground="Red" 
                                VerticalAlignment="Center" 
                                BorderBrush="{x:Null}"/>
                    </Grid>
                    <Grid Margin="0 15">
                        <materialDesign:PackIcon Kind="AlertCircle"
                                             Width="25"
                                             Height="25"
                                             Foreground="Gray" />
                        <TextBlock Text="Chỉ chủ quán mới được thay đổi những thông tin này."
                                   FontStyle="Italic"
                                   Margin="30,0"
                                   TextWrapping="WrapWithOverflow" />
                    </Grid>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
