MainProject/SettingWorkSpace/RuleView.xaml

<Page x:Class="MainProject.SettingWorkSpace.RuleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProject.SettingWorkSpace"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RuleView">

    <Grid>
        <StackPanel>
            <Grid Margin="0 10">
                <TextBlock Text="Quy định"
                        Height="auto"
                        Width="auto"
                        Foreground="Black"
                        FontSize="30"
                        Padding="10"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        VerticalAlignment="Center" />
            </Grid>
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="Quy định về tạo sản phẩm: "
                                       FontSize="16" 
                                       FontWeight="Bold"
                                       Margin="0 0 0 10"
                                       />
                            <WrapPanel Grid.Row="1"
                                       Margin="20 5">
                                <TextBlock Text="Có 2 loại mục món: 'Đồ uống', 'Thức ăn nhanh', mô tả không được quá "
                                           Foreground="Black"
                                           FontSize="16"/>
                                <TextBox x:Name="txb_NumberCharMax"
                                         Width="50"
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Right"
                                         BorderBrush="Green"
                                         BorderThickness="1"/>
                                <TextBlock Text=" kí tự."
                                           FontSize="16"
                                           Foreground="Black"/>
                            </WrapPanel>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="Quy định về hóa đơn: "
                                       FontSize="16" 
                                       FontWeight="Bold"
                                       Margin="0 10"/>
                            <StackPanel Grid.Row="1">
                                <WrapPanel Margin="20 5">
                                    <TextBlock Text="Đối với các hóa đơn trên "
                                               Foreground="Black"
                                               FontSize="16"/>
                                    <TextBox x:Name="txb_MoneyToAddMark"
                                             Width="100"
                                             VerticalContentAlignment="Center" 
                                             HorizontalContentAlignment="Right"
                                             BorderBrush="Green"
                                             BorderThickness="1"/>
                                    <TextBlock Text="đ được giảm "
                                               FontSize="16"
                                               Foreground="Black"/>
                                    <TextBox x:Name="txb_MarkToAdd"
                                             Width="50"
                                             VerticalContentAlignment="Center" 
                                             HorizontalContentAlignment="Right"
                                             BorderBrush="Green"
                                             BorderThickness="1"/>
                                    <TextBlock Text="%"
                                               FontSize="16"
                                               Foreground="Black"/>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
