MainProject/SettingWorkSpace/SettingView.xaml

<UserControl x:Class="MainProject.SettingWorkSpace.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.SettingWorkSpace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:MainProject.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:SettingViewModel}"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Background="Transparent">
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2"
                        Height="50"
                        Width="170"
                        Name="btn_Save_change"
                        FontSize="20"
                        BorderThickness="2"
                        Margin="10"
                        HorizontalAlignment="Left">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                            <Setter Property="Command"
                                    Value="{Binding Save_Data_Store}" />
                            <Setter Property="Content"
                                    Value="Sửa thông tin" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource PrimaryHueMidBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource PrimaryHueMidBrush}" />
                            <Setter Property="IsEnabled"
                                    Value="True" />
                            <Setter Property="Command"
                                    Value="{Binding Change_Data_Store}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Mode_btn}"
                                             Value="edit">
                                    <Setter Property="Content"
                                            Value="Cập nhật" />
                                    <Setter Property="Foreground"
                                            Value="{StaticResource MainColor}" />
                                    <Setter Property="BorderBrush"
                                            Value="#31CA62" />
                                    <Setter Property="IsEnabled"
                                            Value="True" />
                                    <Setter Property="Command"
                                            Value="{Binding Save_Data_Store}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="0"
                        Height="50"
                        Width="170"
                        Name="btn_Cancle_change"
                        FontSize="20"
                        BorderThickness="2"
                        Margin="10"
                        Content="Hủy chỉnh sửa"
                        Background="Transparent"
                        Command="{Binding Cancel_Change_Data_Store}"
                        HorizontalAlignment="Right">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Mode_btn}"
                                             Value="edit">
                                    <Setter Property="IsEnabled"
                                            Value="True" />
                                    <Setter Property="BorderBrush"
                                            Value="Red" />
                                    <Setter Property="Foreground"
                                            Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

            </Grid>
            <StackPanel x:Name="Option_setting"
                        DockPanel.Dock="Top">
                <TextBlock Text="Thông tin cửa hàng"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Padding="0 15"
                   FontSize="30"
                   Foreground="White"
                   DockPanel.Dock="Top"
                   Background="{StaticResource MainColor}" />
                <Grid Margin="0 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="3"
                            Padding="10">
                        <StackPanel Margin="10">
                            <Grid Margin="0 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="Tên cửa hàng"
                                           Foreground="Black"
                                           VerticalAlignment="Center"
                                           Background="{x:Null}"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           FontSize="16" />
                                <TextBox Grid.Column="1"
                                         Name="txb_Name"
                                         materialDesign:HintAssist.Hint="Nhập tên cửa hàng"
                                         Text="{Binding NameStore}"
                                         VerticalAlignment="Center"
                                         Background="{x:Null}"
                                         BorderBrush="{x:Null}"
                                         FontSize="18"
                                         FontWeight="Bold"  
                                         Foreground="{StaticResource PrimaryHueMidBrush}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox"
                                               BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                            <Setter Property="IsEnabled"
                                                    Value="False" />
                                            <Setter Property="FontWeight"
                                                    Value="DemiBold" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Mode_btn}"
                                                             Value="edit">
                                                    <Setter Property="IsEnabled"
                                                            Value="True" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                            <Grid Margin="0 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="Số điện thoại"
                                           Foreground="Black"
                                           VerticalAlignment="Center"
                                           Background="{x:Null}"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           FontSize="16" />
                                <TextBox Grid.Column="1"
                                         Text="{Binding NumberPhone}"
                                         materialDesign:HintAssist.Hint="Nhập số điện thoại"
                                         Name="txb_numberPhone"
                                         VerticalAlignment="Center"
                                         Background="{x:Null}"
                                         BorderBrush="{x:Null}"
                                         FontSize="16">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox"
                                               BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                            <Setter Property="IsEnabled"
                                                    Value="False" />
                                            <Setter Property="FontWeight"
                                                    Value="DemiBold" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Mode_btn}"
                                                             Value="edit">
                                                    <Setter Property="IsEnabled"
                                                            Value="True" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                            </Grid>
                            <Grid Margin="0 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="Địa chỉ"
                                           Foreground="Black"
                                           VerticalAlignment="Center"
                                           Background="{x:Null}"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           FontSize="16" />
                                <TextBox Grid.Column="1"
                                         Name="txb_address"
                                         materialDesign:HintAssist.Hint="Nhập địa điểm"
                                         Text="{Binding Address}"
                                         VerticalAlignment="Center"
                                         Background="{x:Null}"
                                         MaxLength="70"
                                         FontSize="16">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox"
                                               BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                            <Setter Property="IsEnabled"
                                                    Value="False" />
                                            <Setter Property="FontWeight"
                                                    Value="DemiBold" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Mode_btn}"
                                                             Value="edit">
                                                    <Setter Property="IsEnabled"
                                                            Value="True" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>