MainProject/MainWindow.xaml

<Window x:Class="MainProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject"
        mc:Ignorable="d"

        Title="Coffee Manager" Height="481.492" Width="732.597"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#e0e0e0"
        TextElement.FontWeight="Medium"
        FontSize="20" 
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="546*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#00C94A" Offset="1" />
                <GradientStop Color="#68B3B6" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White"  Grid.ColumnSpan="2">
        </Border>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Width="350">
                <Image Source="Resources\Coffee shop.jpg" Width="300" Height="300" VerticalAlignment="Top" Margin="30,40,20,30" Stretch="Fill" />
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 50">
                    <TextBlock Text="Đăng nhập" Margin="20" Foreground="#30BF7C" TextAlignment="Center" FontSize="38" ></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="{Binding ElementName=tb_Username, Path=BorderBrush}"/>
                        <TextBox x:Name="tb_Username" Margin="10 0" materialDesign:HintAssist.Hint="Tài khoản" Width="250" materialDesign:TextFieldAssist.UnderlineBrush="#30BF7C"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="{Binding ElementName=tb_Password, Path=BorderBrush}"/>
                        <PasswordBox x:Name="tb_Password" Margin="10 0" materialDesign:HintAssist.Hint="Mật khẩu"  Width="250" materialDesign:TextFieldAssist.UnderlineBrush="#30BF7C" />
                    </StackPanel>
                    <StackPanel Margin="10 30" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#30BF7C"
                         Background="#30BF7C" Foreground="White" ToolTip="Login" x:Name="btnLogin" Content="Login">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
