MainProject/HistoryWorkSpace/HistoryView.xaml

<UserControl x:Class="MainProject.HistoryWorkSpace.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.HistoryWorkSpace"
             xmlns:viewmodel="clr-namespace:MainProject.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodel:HistoryViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Danh sách hóa đơn"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Padding="0 15"
                   FontSize="30"
                   Foreground="White"
                   Background="{StaticResource MainColor}" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0 30 0 20"
                    HorizontalAlignment="Center">
            <TextBlock Text="Từ ngày:"
                       VerticalAlignment="Center"
                       FontSize="20" />
            <DatePicker FontSize="17"
                        Width="120"
                        Margin="15 0"
                        SelectedDate="{Binding BeginTime, TargetNullValue={x:Static sys:DateTime.Now}}"
                        materialDesign:HintAssist.Hint="Chọn ngày" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0 30 0 20"
                    HorizontalAlignment="Center">
            <TextBlock Text="Đến ngày:"
                       VerticalAlignment="Center"
                       FontSize="20" />
            <DatePicker FontSize="17"
                        Width="120"
                        Margin="15 0"
                        SelectedDate="{Binding EndTime, TargetNullValue={x:Static sys:DateTime.Now}}"
                        materialDesign:HintAssist.Hint="Chọn ngày">
            </DatePicker>
        </StackPanel>
        <Button Content="Xem danh sách"
                x:Name="btnFind"
                Command="{Binding Search_BillCommand }"
                Grid.Row="1"
                Grid.Column="2"
                Background="{StaticResource MainColor}"
                BorderBrush="{StaticResource MainColor}"
                Foreground="White"
                FontSize="15"
                Width="150"
                Margin="0 30 0 20">

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger SourceObject="{Binding ElementName=btnFind}"
                                        EventName="Click">
                    <behaviors:ChangePropertyAction TargetObject="{Binding DataContext, ElementName=btnFind}"
                                                    PropertyName="NumberPage"
                                                    Value="1" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </Button>
        <Border Grid.Row="2"
                Grid.ColumnSpan="3"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Center"
                Margin="0 10 0 0">
            <local:HistoryListItemView DataContext="{Binding}"/>
        </Border>

        <local:NumericUpDown Grid.Row="3"
                             Grid.ColumnSpan="3"
                             Margin="0 20"
                             DataContext="{Binding}" />
    </Grid>
</UserControl>
