MainProject/HistoryWorkSpace/HistoryListItemView.xaml

<UserControl x:Class="MainProject.HistoryWorkSpace.HistoryListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.HistoryWorkSpace"
             xmlns:viewmodel="clr-namespace:MainProject.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:MainProject.HistoryWorkSpace.Converter"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:HistoryViewModel}"
             d:DesignHeight="400">
    <UserControl.Resources>
        <converter:IdexConverter x:Key="IndexConver" />
    </UserControl.Resources>
    <ListView ItemsSource="{Binding ListBill}"
              SelectedItem="{Binding CurrentBill}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem"
                   BasedOn="{StaticResource MaterialDesignGridViewItem}">
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <EventSetter Event="MouseDoubleClick"
                             Handler="ListViewItem_MouseDoubleClick" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView AllowsColumnReorder="False">
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}"
                           BasedOn="{StaticResource MaterialDesignFlatButton}">
                    </Style>
                </GridView.ColumnHeaderContainerStyle>
                <!--STT-->
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}" Converter="{StaticResource IndexConver}">
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}" />
                                        <Binding Path="DataContext.NumberPage" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumnHeader Content="    STT"
                                          Opacity="1"
                                          IsEnabled="False"
                                          Foreground="{StaticResource MainColor}"/>
                </GridViewColumn>

                <!--Ma hoa don-->
                <GridViewColumn Width="150">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding ID}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumnHeader Content="    Mã hóa đơn"
                                          Opacity="1"
                                          IsEnabled="False"
                                          Foreground="{StaticResource MainColor}"
                                          HorizontalContentAlignment="Center" />
                </GridViewColumn>

                <!--Thoi gian lap-->
                <GridViewColumn Width="120">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CheckoutDay, StringFormat=' {0:dd/MM/yyyy}'}"
                                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumnHeader Content="    Ngày lập"
                                          Opacity="1"
                                          IsEnabled="False"
                                          Foreground="{StaticResource MainColor}"/>
                </GridViewColumn>

                <!--Gio-->
                <GridViewColumn Width="120">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CheckoutDay, StringFormat=' {0:HH:mm}'}"
                                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumnHeader Content="     Thời gian"
                                          Opacity="1"
                                          IsEnabled="False"
        
                                          Foreground="{StaticResource MainColor}"/>
                </GridViewColumn>

                <!--Ban-->
                <GridViewColumn Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TABLE.Name, TargetNullValue='Mang về', FallbackValue='Mang về'}"
                                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumnHeader Content="    Bàn"
                                          Opacity="1"
                                          Foreground="{StaticResource MainColor}"
                                          IsEnabled="False" />
                </GridViewColumn>

                <!--Tong tien-->
                <GridViewColumn Width="200">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotalPrice, StringFormat=' {0:N0} đ', FallbackValue='0.000đ'}"
                                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumnHeader Content="    Tổng tiền"
                                          Opacity="1"
                                          HorizontalContentAlignment="Center"
                                          IsEnabled="False"
                                          Foreground="{StaticResource MainColor}"/>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
