MainProject/AccountWorkSpace/AddAccountView.xaml

<UserControl x:Class="MainProject.AccountWorkSpace.AddAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainProject.AccountWorkSpace"
             xmlns:position="clr-namespace:MainProject.Model"
             xmlns:viewmodel="clr-namespace:MainProject.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=viewmodel:EmployeeViewModel}"
             Background="White">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Border BorderBrush="Gray"
                    BorderThickness="1" />
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right"
                    Command="{Binding Exit_View_Change_Pass_Employee_Command}">
                <materialDesign:PackIcon Kind="Close"
                                         Width="25"
                                         Height="25"
                                         Foreground="#524F4F" />
            </Button>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="10"
                       Foreground="#524F4F"
                       Text="Đổi mật khẩu" />
        </Grid>
        <StackPanel DockPanel.Dock="Bottom"
                    Margin="10 20">
            <Grid Margin="80 20">
                <Border BorderBrush="Gray"
                        BorderThickness="1" />
                <TextBlock Text="Mật khẩu cũ"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="10,5"
                           Foreground="#524F4F" />
                <PasswordBox x:Name="txt_oldpass"
                             Password="Password"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Margin="15,5"
                             FontSize="16"
                             BorderThickness="0"
                             Foreground="#524F4F" />
            </Grid>
            <Grid Margin="80 5">
                <Border BorderBrush="Gray"
                        BorderThickness="1" />
                <TextBlock Text="Mật khẩu mới"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="10,5"
                           Foreground="#524F4F" />
                <PasswordBox x:Name="txt_newpass"
                             Password="Password"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Margin="15,5"
                             FontSize="16"
                             BorderThickness="0"
                             Foreground="#524F4F" />
            </Grid>
            
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="Xác nhận"
                    Margin="0 20"
                    Width="250"
                    Height="Auto"
                    Command="{Binding Update_EMployee_Command}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Foreground="White"
                    Background="{StaticResource MainColor}"
                    BorderThickness="0"
                    FontSize="16"
                    Padding="10" />
        </StackPanel>

    </DockPanel>
</UserControl>
