MainProject/AccountWorkSpace/ChangedPassword.xaml

<UserControl x:Class="MainProject.AccountWorkSpace.ChangedPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainProject.AccountWorkSpace"
             xmlns:viewmodel="clr-namespace:MainProject.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:EmployeeViewModel}"
             mc:Ignorable="d"
             Tag="ChangePassword"
             Height="Auto"
             Width="600"
             Background="White">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Border BorderBrush="Gray"
                    BorderThickness="1" />
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right"
                    Padding="0"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                <materialDesign:PackIcon Kind="Close"
                                         Width="30"
                                         Height="30"
                                         Foreground="#524F4F" />
            </Button>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Padding="10"
                       Foreground="#524F4F"
                       Text="Đổi mật khẩu" />
        </Grid>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid Margin="100,20,100,0">
                <Border BorderBrush="Gray"
                        BorderThickness="1" />
                <TextBlock Text="Họ tên"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="10,5"
                           Foreground="#524F4F" />
                <TextBlock x:Name="txblName"
                           Text="{Binding New_Infor_Employee.Name}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="15,10"
                           FontSize="16"
                           Foreground="#524F4F"
                           FontWeight="DemiBold" />
            </Grid>
            <Grid Margin="100,40,100,0">
                <Border BorderBrush="Gray"
                        BorderThickness="1" />
                <TextBlock Text="Mật khẩu cũ"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="10,5"
                           Foreground="#524F4F" />
                <PasswordBox x:Name="txtPass"
                             materialDesign:HintAssist.Hint="Old Password"
                             HorizontalAlignment="Right"
                             HorizontalContentAlignment="Right"
                             VerticalAlignment="Center"
                             Margin="15,5"
                             FontSize="16"
                             BorderThickness="0"
                             Foreground="#524F4F" />
            </Grid>
            <Grid Margin="100,5,100,0">
                <Border BorderBrush="Gray"
                        BorderThickness="1" />
                <TextBlock Text="Mật khẩu mới"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="10,5"
                           Foreground="#524F4F" />
                <PasswordBox x:Name="txtNewPass"
                             materialDesign:HintAssist.Hint="New Password"
                             HorizontalAlignment="Right"
                             HorizontalContentAlignment="Right"
                             VerticalAlignment="Center"
                             Margin="15,5"
                             FontSize="16"
                             BorderThickness="0"
                             Foreground="#524F4F" />
            </Grid>
            <Grid Margin="100,5,100,0">
                <Border BorderBrush="Gray"
                        BorderThickness="1" />
                <TextBlock Text="Xác nhận mật khẩu"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="10,5"
                           Foreground="#524F4F" />
                <PasswordBox x:Name="txtRepass"
                             materialDesign:HintAssist.Hint="Confirm Password"
                             HorizontalContentAlignment="Right"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Margin="15,5"
                             FontSize="16"
                             BorderThickness="0"
                             Foreground="#524F4F" />
            </Grid>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Content="Đổi mật khẩu"
                    Margin="0 40"
                    Width="280"
                    Height="Auto"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding Change_Pass_Employee_Command}"
                    Foreground="White"
                    Background="{StaticResource MainColor}"
                    BorderThickness="0"
                    FontSize="16"
                    Padding="10" />
        </StackPanel>
    </DockPanel>
</UserControl>
